<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Georisk 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">
    <link href="./normalize.css" rel="stylesheet">
</head>
<body>
    <div class="screen">
        <header>
            <div class="wrap">
                <ul class="localization">
                    <li class="localization__item"><a href="#">ENG</a></li>
                    <li class="localization__item"><a href="#">DE</a></li>
                    <li class="localization__item"><a href="#">FR</a></li>
                    <li class="localization__item"><a href="#">ESP</a></li>
                    <li class="localization__item"><a href="#">RU</a></li>
                </ul>
            </div>
        </header>
        <nav class="navigation">
                <div class="navigation__logo">
                    <a href="#">
                        <h2>Природные и техногенные риски.</h2>
                        <h1>Безопасность сооружений</h1>
                    </a>
                </div>
                <div class="navigation__links">
                    <a href="#" class="navigation__link">Фильтры</a>
                    <a href="#" class="navigation__link">О журнале</a>
                    <a href="#" class="navigation__link">Подписчикам</a>
                    <a href="#" class="navigation__link">Читателям</a>
                    <a href="#" class="navigation__link navigation__link_search"><img src="images/search.svg"></a>

                    <a href="#" class="navigation__link">Контакты</a>
                    <a href="#" class="navigation__link">Подписаться на рассылку</a>
                </div>
                <div class="navigation_mobile">
                    <img src="images/menu.png" alt="menu" class="menu__icon">
                    <div class="overlay"></div>
                </div>
        </nav>
        <section class="promo-events wrap clearfix">
            <h3 class="breadcrumbs">Главная</h3>
            <div class="layout_main">
                <article class="card card_large">
                    <div class="card__tag-list">
                        <p class="card__tag"># Космос</p>
                        <p class="card__tag"># Ф.М. Достоевский</p>
                        <p class="card__tag"># Новые технологии, инновационная деятельность</p>
                        <p class="card__tag"># Новости</p>
                    </div>
                    <div class="card__content">
                        <h1>Геориск-2018</h1>
                        <p>Х международная научно-практическая конференция по проблемам снижения природных опасностей и рисков «Анализ, прогноз и управление природными рисками с учетом глобального изменения климата</p>
                    </div>
                </article>
            </div>
            <div class="layout_aside">
                <article class="card card_small">
                    <div class="card__tag-list">
                        <p class="card__tag"># Новости</p>
                        <p class="card__tag"># Мероприятия</p>
                    </div>
                    <div class="card__content">
                        <p>Минстрой России: эксперты обсудили вопросы совершенствования регулирования сферы ЖКХ</p>
                    </div>
                </article>
                <article class="card card_small">
                    <div class="card__tag-list">
                        <p class="card__tag"># Новости</p>
                        <p class="card__tag"># Мероприятия</p>
                    </div>
                    <div class="card__content">
                        <p>Минстрой России: эксперты обсудили вопросы совершенствования регулирования сферы ЖКХ</p>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <section class="news">
       <div class="wrap">
           <h1 class="section-header">Новости и мероприятия</h1>
           <div class="news__content">
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div></div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Минстрой России: первый международный форум «Умные города для устойчивого развития» на платформе комитета ISO открылся в России</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div></div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Минстрой России: первый международный форум «Умные города для устойчивого развития» на платформе комитета ISO открылся в России</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div></div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Минстрой России: первый международный форум «Умные города для устойчивого развития» на платформе комитета ISO открылся в России</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
               <article class="card card_middle">
                   <div class="card__wrap">
                       <div class="card__tag-list">
                           <p class="card__tag"># Новости</p>
                           <p class="card__tag"># Мероприятия</p>
                       </div>
                   </div>
                   <div>
                       <h5>Прямая трансляция с форума «Умные города для устойчивого развития»</h5>
                       <p>Сейчас на сайте форума «Умные города» ведется прямая трансляция мероприятия.</p>
                   </div>
               </article>
           </div>
           <a class="button" href="#">Показать больше материалов</a>
       </div>
    </section>
    <section class="new-number clearfix">
           <div class="wrap">
               <h1 class="section-header section-header_white">Новый номер</h1>
               <div class="layout_main">
                   <div class="card card_large">
                       <div class="card__content">
                           <h1>ГЕОРИСК-2018</h1>
                           <p>Х международная научно-практическая конференция по проблемам снижения природных опасностей и рисков «Анализ, прогноз и управление природными рисками с учетом глобального изменения климата</p>
                       </div>
                   </div>
               </div>
               <div class="layout_aside">
                   <article class="card card_small">
                       <div class="card__content">
                           <p>Минстрой России: эксперты обсудили вопросы совершенствования регулирования сферы ЖКХ</p>
                       </div>
                   </article>
                   <article class="card card_small">
                       <div class="card__content">
                           <p>Название статьи “Название статьи и ее особенности”</p>
                       </div>
                   </article>
               </div>
           </div>
    </section>
    <section class="authors">
        <div class="wrap">
            <h1 class="section-header">Авторские статьи</h1>
            <div class="authors__content">
                <article class="card card_middle">
                    <div class="card__image">
                        <img src="images/satya.png" class="round">
                    </div>
                    <div class="card__content">
                        <h5>д.т.н. МИТАСОВ Валерий Михайлович</h5>
                        <h6>Применение энергетических соотношений для решения некоторых задач теории сопротивления железобетона</h6>
                    </div>
                </article>
                <article class="card card_middle">
                    <div class="card__image">
                        <img src="images/satya.png" class="round">
                    </div>
                    <div class="card__content">
                        <h5>д.т.н. МИТАСОВ Валерий Михайлович</h5>
                        <h6>Применение энергетических соотношений для решения некоторых задач теории сопротивления железобетона</h6>
                    </div>
                </article>
                <article class="card card_middle">
                    <div class="card__image">
                        <img src="images/satya.png" class="round">
                    </div>
                    <div class="card__content">
                        <h5>д.т.н. МИТАСОВ Валерий Михайлович</h5>
                        <h6>Применение энергетических соотношений для решения некоторых задач теории сопротивления железобетона</h6>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="subscription">
        <h1>Понравилась статья?   -   Оформите подписку</h1>
        <p>Экономите время. Вместо пролистывания километров новостных лент вы читаете одно письмо.</p>
        <div class="subscription-wrap">
            <div class="subscription-card subscription-card_first">
                <p class="subscription-card__price">350 руб. в месяц<span>/ 250 руб. в год.</span></p>
                <p>Это несколько писем, отобранных редактором исходя из ваших интересов, приходят  по одному каждую неделю. Сразу при подписке придет актуальный выпуск.</p>
                <p>Деньги списываются с банковской карты раз в месяц. Отменить можно в любой момент. Данные карты надежно защищены.</p>
                <p><strong>30 дней с начала подписки - возврат денег без вопросов.</strong></p>
                <form action="">
                    <input type="text" value="Ваша электронная почта">
                    <button>Подписаться</button>
                </form>
                <div class="subscription-card__comments">
                    <p><strong>Свежий номер придет сразу</strong></p>
                    <p class="subscription-card__offer">Подписываясь, вы соглашаетесь c <a href="#">офертой и порядком обработки персональных данных</a></p>
                </div>
            </div>
            <div class="subscription-card subscription-card_second">
                <p class="subscription-card__price">250 руб. в месяц<span>/ 150 руб. в год.</span></p>
                <p>Это несколько писем, отобранных редактором исходя из ваших интересов, приходят  по одному каждую неделю. Сразу при подписке придет актуальный выпуск.</p>
                <p>Деньги списываются с банковской карты раз в месяц. Отменить можно в любой момент. Данные карты надежно защищены.</p>
                <p><strong>30 дней с начала подписки - возврат денег без вопросов.</strong></p>
                <form action="">
                    <input type="text" value="Ваша электронная почта">
                    <button class="button_disabled">Подписаться</button>
                </form>
                <div class="subscription-card__comments">
                    <p><strong>Свежий номер придет сразу</strong></p>
                    <p class="subscription-card__offer">Подписываясь, вы соглашаетесь c <a href="#">офертой и порядком обработки персональных данных</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="archive">
        <h1>Архив номеров</h1>
        <div class="wrap">
            <div class="archive__board">
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
                <a href=""><img src="images/magazine.jpg" alt="" class="archive__item"></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="partners">
                <a href="#" class="partners__link"><img src="images/srosexp-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/miit-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/minstr-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/cniip-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/ifzran-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/maok-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/miep-logo.png" alt=""></a>
                <a href="#" class="partners__link"><img src="images/gfi-logo.png" alt=""></a>
            </div>
            <div class="info">
                <div class="site-info">
                    <div class="site-info__description">
                        <h1>Природные и техногенные риски <span>БЕЗОПАСНОСТЬ СООРУЖЕНИЙ</span></h1>
                        <p>научно-технический журнал<br>ISSN 2221-5638 | ПИ № ФС77-27300 от 27.02.2007 </p>
                    </div>
                    <hr>
                </div>
                <div class="additional-info">
                    <div class="additional-info__utility">
                        <a href="#">Полезные ссылки</a>
                        <a href="#">Условные обозначения</a>
                        <span>Контакты</span>
                        <p>
                            info@ptrbs.ru<br>
                            +7 (495) 922-37-17<br>
                            Российская Федерация,<br>
                            111024, Москва, Душинская, д. 7, стр. 1
                        </p>
                    </div>
                    <div class="additional-info__new-number">
                        <span>Свежий номер</span>
                        <a href="#">Для андройд</a>
                        <a href="#">На сайте</a>
                    </div>
                </div>
                <div class="site__policy">
                    <p>Журнал открыт для всех заинтересованных лиц и организаций. Редакция постоянно привлекает новых авторов с экспертными, аналитическими материалами, научными публикациями, предложения по дискуссии и рецензиями. Рецензирование всех поступающих рукописей перед публикацией в журнале обеспечивается Редакцией в соответствии с утвержденным положением. На основании рецензии статья может быть принята к опубликованию в журнале или автору рекомендуется автору доработать статью или отклонить ее.
                        Благодаря такой политике журнала нашими авторами являются научные работники, преподаватели вузов, практикующие специалисты, эксперты и аспиранты из Российской Федерации, стран ближнего и дальнего зарубежья.</p>
                </div>

            </div>
        </div>
        <div class="site__policy_tablet">
            <p>Журнал открыт для всех заинтересованных лиц и организаций. Редакция постоянно привлекает новых авторов с экспертными, аналитическими материалами, научными публикациями, предложения по дискуссии и рецензиями. Рецензирование всех поступающих рукописей перед публикацией в журнале обеспечивается Редакцией в соответствии с утвержденным положением. На основании рецензии статья может быть принята к опубликованию в журнале или автору рекомендуется автору доработать статью или отклонить ее.
                Благодаря такой политике журнала нашими авторами являются научные работники, преподаватели вузов, практикующие специалисты, эксперты и аспиранты из Российской Федерации, стран ближнего и дальнего зарубежья.</p>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>
