<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
    <div class="product-board">
      <h1 class="header">Ты сегодня покормил кота?</h1>
      <div class="wrap app"></div>
    </div>
</body>
</html>
